# Application Configuration
app {
    data.dir = /home/vaio/scala-essentials/data-dir/
}

# MySQL Configuration
jdbc {
    driver  = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:8889/kbhr_geo"
    username = "root"
    password = "root"
}
